<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:progressTint="@color/colorAccent"
            android:thumbTint="#d3d3d3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/startTimetxt"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:id="@+id/songNametxt" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/endTimetxt" />

    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ring_toun_button_lighting_new"
            android:id="@+id/callToneBtn"
            android:layout_margin="2dp"

            />



        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnPlayerNext"
            android:background="@drawable/next_button_lighting_new"
            android:layout_margin="2dp"


            />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnPlayerPlay"
            android:layout_margin="2dp"

            android:background="@drawable/play_button_light_new"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnPlayerBack"
            android:background="@drawable/previrous_light_btn"
            android:layout_margin="2dp"

            />


        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/download2"
            android:id="@+id/favbtn"
            android:layout_margin="2dp"


            />
    </LinearLayout>






    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


</LinearLayout>