# smapp

./: build.gradle  keyyyyyyy.jks  sultan_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/digitalsigma/sultanapp/musicpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsigma/sultanapp/Activity/: AboutActivity.java  AlbumTracksActivity.java  AlbumsActivity.java  ContactActivity.java  CvActiviy.java  DialActivity.java  (+14 more)
app/src/main/res/anim/: frombottom.xml  translate.xml
app/src/main/res/drawable-v21/: custom_bg.xml  selector.xml
app/src/main/res/layout/: about_layout.xml  activity_albums.xml  activity_call_us.xml  activity_cv_details.xml  activity_downloads.xml  activity_gallary.xml  activity_home.xml  activity_main_home.xml  activity_main_list_row.xml  activity_news.xml  activity_newscontent.xml  activity_party.xml  activity_player.xml  activity_search.xml  activity_splash_screen.xml  activity_tracks.xml  activity_youtube_player.xml  album_content.xml  album_fragment.xml  call_tone_action_sheet.xml  company_logo.xml  content_downloads_activity.xml  content_home_track.xml  content_main.xml  content_news.xml  dialog_party_details.xml  image_custom_swip.xml  image_view_activity.xml  nav_header_main.xml  player_custom_notification.xml  player_sheet_dialog.xml  profile_album_content.xml  ringtone_calltone_action_sheet.xml  row_list_album.xml  row_list_article.xml  row_list_download.xml  row_list_gallary.xml  row_list_party.xml  row_list_search.xml  row_list_tracks.xml  (+2 more)
app/src/main/res/layout-large/: about_layout.xml  activity_player.xml  player_sheet_dialog.xml
app/src/main/res/layout-ldrtl/: activity_player.xml  row_list_tracks.xml
app/src/main/res/layout-ldrtl-large/: player_sheet_dialog.xml
app/src/main/res/layout-ldrtl-normal/: player_sheet_dialog.xml
app/src/main/res/layout-ldrtl-small/: player_sheet_dialog.xml
app/src/main/res/layout-ldrtl-xlarge/: player_sheet_dialog.xml
app/src/main/res/layout-small/: about_layout.xml  activity_player.xml  player_sheet_dialog.xml
app/src/main/res/layout-xlarge/: about_layout.xml  activity_player.xml  player_sheet_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  player_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
