apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.digitalsigma.sultanapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 7
        versionName "1.6"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
   // compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    // compile 'com.github.bumptech.glide:glide:3.7.0'
   // compile 'com.koushikdutta.ion:ion:2.+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
   // compile 'com.android.support:customtabs:23.4.0'
    implementation 'com.android.support:support-annotations:27.1.1'
   // compile 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.elmargomez.typer:typerlib:1.0.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'net.alhazmy13.catcho:library:1.1.0'

    // compile 'com.github.nguyenhoanglam:ProgressLayout:1.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
