<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context="com.digitalsigma.sultanapp.Activity.SearchActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_RV"
         android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="لايوجد نتائج"
       android:textColor="@color/white"
       android:layout_gravity="center"
       android:id="@+id/txtSearch"
       android:visibility="gone"
       android:gravity="center"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/searchPrograss"
        android:visibility="gone"
        android:gravity="center"
        />

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_List"
        android:layout_marginBottom="30dp"/>-->

    <include
        layout="@layout/company_logo"
        android:layout_width="match_parent"
        android:layout_marginTop="-35dp"
        android:layout_height="40dp"
        app:layout_anchor="@id/search_RV"
        app:layout_anchorGravity="bottom|end"
        />



</android.support.design.widget.CoordinatorLayout>