<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
   >

    <include layout="@layout/content_downloads_activity"
        android:layout_height="match_parent"
        android:id="@+id/dow"
        android:layout_width="match_parent"/>

    <include layout="@layout/player_sheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadPlayerSheet"
        app:layout_anchor="@id/dow"
        app:layout_anchorGravity="bottom|end"
        android:visibility="gone"

        />

   <!-- <include layout="@layout/player_sheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadPlayerSheet"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MusicListDownloaded"
        android:layout_marginTop="118dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="لا يوجد تحميلات هنا"
        android:textSize="20dp"
        android:id="@+id/txtError"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <include
        layout="@layout/company_logo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_anchor="@id/dow"
        app:layout_anchorGravity="bottom|end"
        android:visibility="gone"



        />
<!--    <include layout="@layout/player_sheet_dialog"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/MusicListDownloaded"
        app:layout_anchorGravity="bottom|end"/>-->

</android.support.design.widget.CoordinatorLayout>