<?xml version="1.0" encoding="utf-8"?>


<!--<com.vlonjatg.progressactivity.ProgressActivity
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    progressActivity:loadingBackgroundColor="#FFFFFF"
    progressActivity:emptyBackgroundColor="#fbc02d"
    progressActivity:emptyContentTextColor="#FFFFFF"
    progressActivity:emptyTitleTextColor="#FFFFFF"
    progressActivity:errorBackgroundColor="#42a5f5"
    progressActivity:errorButtonTextColor="#FFFFFF"
    progressActivity:errorContentTextColor="#FFFFFF"
    progressActivity:errorTitleTextColor="#FFFFFF"

    >-->

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


           <android.support.design.widget.CoordinatorLayout
               xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
               xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:fitsSystemWindows="true"
               >


               <include layout="@layout/content_home_track"
                   android:id="@+id/MusicArtistList"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   />

               <ProgressBar
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:id="@+id/loadingPrograss"
                   android:visibility="gone"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Retry"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:id="@+id/retry"
                   android:visibility="invisible"/>

              <!--    <include
                      layout="@layout/player_sheet_dialog"
                      android:gravity="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:layout_anchor="@id/MusicArtistList"
                      app:layout_anchorGravity="bottom|end"/>-->

           </android.support.design.widget.CoordinatorLayout>




    </LinearLayout>
<!--
</com.vlonjatg.progressactivity.ProgressActivity>-->
