<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make this songe your Call tone"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
      >
        >
        <RadioGroup
            android:id="@+id/radioTones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/radioVodafone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioButton
                android:id="@+id/radioOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
            <RadioButton
                android:id="@+id/radioEtislate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="11dp"

                />

        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="4dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vodafone"
            android:id="@+id/v"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"/>


    </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="4dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >


        <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/orangelogo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Orange"
            android:id="@+id/o"
            android:textSize="16dp"
            android:gravity="center"

            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="4dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        >


        <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/etisalatlogo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Etisalate"
            android:id="@+id/e"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"

            android:layout_gravity="center"/>


    </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_margin="12dp"
        android:id="@+id/confirmCallTone"

        />


</LinearLayout>
