<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"
    android:weightSum="4">
 <!--   <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/gms2"
        android:layout_gravity="center"
        android:layout_weight="1"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by TeleOne \u00a9 2018 Powered by Naghmaty"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_weight="3"
        android:id="@+id/textView3" />

</LinearLayout>